.order {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-content: start;
  border-bottom: 1px solid var(--color-hd);
  color: var(--color-main-dark);
  padding: 1rem 0 2rem 0;
}
.order:last-child {
  border-bottom: none;
}

.info {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  border-right: 1px solid var(--color-border);
}

.brand {
  font-size: 2.2rem;
  font-weight: 700;
}

.model,
.unitType,
.job,
.description {
  font-size: 2rem;
}
.description {
  grid-column: 2/5;
  padding: 0 2rem;
  border-right: 1px solid var(--color-border);
}
.description span {
  display: block;
}

.brand span,
.model span,
.unitType span,
.job span,
.description span {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--color-hd);
}

.timer {
  align-self: center;
  grid-column: 5/6;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.startBtn {
  width: 60%;
  padding: 0.8rem 2rem;
  background-color: var(--button-color);
  color: var(--button-font-color);
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
  border-radius: 5px;
}

.pastTime {
  width: 70%;
  background-color: var(--color-border);
  text-align: center;
  padding: 0.8rem 0;
}
