@import url(reset.css);
@import url(util.css);
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");

:root {
  --color-main-dark: #0a0a0a;
  --color-link-light: #f8f9fa;
  --color-link-light-hover: #dee2e6;
  --color-hd: #6c6c6c;
  --color-secondary-hd: #363636;
  --color-line: #c92a2a;
  --color-border: #e2e2e2;
  --color-border-hover: #b6b6b6;
}

body {
  position: relative;
}

.page-background img {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.3;
}

.container {
  max-width: 130rem;
  position: relative;
}

.m-bottom-20 {
  margin-bottom: 2rem;
}
.m-bottom-30 {
  margin-bottom: 3rem;
}
.m-bottom-50 {
  margin-bottom: 5rem;
}
.m-bottom-80 {
  margin-bottom: 8rem;
}
.m-bottom-100 {
  margin-bottom: 10rem;
}

/* HEADER */

.navigation {
  background-color: var(--color-main-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5rem;
  color: var(--color-link-light);
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.logo-first-line {
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 0.4rem;
}

.logo-first-line span {
  color: red;
  letter-spacing: 0.2rem;
}

.logo-secondary {
  font-size: 1.6rem;
  margin-left: 2.1rem;
}

.nav-list {
  display: flex;
  gap: 2rem;
}

.nav-link:link,
.nav-link:visited {
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-link-light);
  transition: all 0.2s ease-in;
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  color: var(--color-link-light-hover);
}

.hero {
  width: 100%;
  position: relative;
}

.hero-img {
  width: 100%;
}

.hero-text {
  width: 60rem;
  position: absolute;
  top: 50%;
  left: 60%;
  color: var(--color-link-light);
  transform: translate(0%, -50%);
}

.hero-hd {
  font-size: 4.4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.hero-pf {
  font-size: 2rem;
  line-height: 1.6;
}

/* MAIN */

.model-selection {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10rem 0;
}

.model-selection-hd {
  font-size: 3.6rem;
  color: var(--color-hd);
  margin-bottom: 3rem;
}

.bottom-line {
  display: inline-block;
  width: 15rem;
  border-radius: 5px;
  border-bottom: 2px solid var(--color-line);
}

.color-hd {
  color: var(--color-line);
}

.custom-bike {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-bottom: 10rem;
}

.secondary-hd {
  font-size: 2rem;
  color: var(--color-secondary-hd);
}

.steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 15rem 0;
}

.step {
  width: 30rem;
  font-size: 2.2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}

.step p {
  z-index: 1;
}
.steps-icon {
  font-size: 2.2rem;
  color: var(--color-line);
  line-height: 3rem;
}
.step-img {
  position: absolute;
  width: 100%;
  filter: saturate(0);
  opacity: 0.1;
  z-index: 0;
}
.step-btn {
  background-color: #c92a2a;
  color: var(--color-link-light);
  font-size: 2rem;
  text-align: center;
  line-height: 4rem;
  /* padding: 0.8rem 1.4rem; */
  border: 1px solid var(--color-main-dark);
  border-radius: 10px;
}

.cards {
  padding: 0 10rem;
  /* width: 130rem; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid var(--color-border);
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  gap: 3.6rem;
}
.card:hover {
  border: 1px solid var(--color-border-hover);
}

.card-img {
  width: 100%;
  object-fit: contain;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.card:hover .card-img {
  /* transform: scale(1.05) translate(0, -2rem); */
  transform: scale(1.1);
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 0 2rem 3rem;
  z-index: 2;
}
.card-hd {
  font-size: 2.2rem;
  font-weight: 300;
  color: var(--color-main-dark);
}
.card-hd span {
  color: var(--color-line);
}

.card-pf {
  font-size: 1.6rem;
  line-height: 1.3;
  color: var(--color-hd);
  height: 13rem;
}

.card-pf:nth-of-type(2) {
  text-align: right;
  height: unset;
  align-self: flex-end;
}

.card-link:link,
.card-link:visited {
  background-color: var(--color-main-dark);
  color: var(--color-link-light);
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.8rem 1.6rem;
  border-radius: 10px;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}

.card-link:hover,
.card-link:active {
  background-color: var(--color-link-light);
  color: var(--color-main-dark);
  box-shadow: inset 0px 0px 0px 2px var(--color-border-hover);
  border: 1px solid var(--color-main-dark);
  box-shadow: 0px 1px 3px 1px #71707059;
}

/* TESTIMONIALS */

.testimonials {
  display: flex;
  justify-content: center;
}

.testimonials-content {
  text-align: center;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials-hd {
  font-size: 3.6rem;
  color: var(--color-main-dark);
  margin-bottom: 3rem;
}

.testimonials-pf {
  font-size: 2rem;
  color: var(--color-main-dark);
}

/* USER-CONTENT */

.user-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 10rem;
}

.user-content-hd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-hd {
  font-size: 3rem;
  font-weight: 500;
}

.comments-and-gallery {
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 2fr;
  gap: 2rem;
  /* padding: 12rem 0; */
}

.comments {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.comment {
  background-color: var(--color-border);
  display: flex;
  flex-direction: column;
  padding: 3rem;
  border-radius: 10px;
}

.user {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.user img {
  width: 6rem;
  border-radius: 50%;
}

.user-name {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-line);
}

.post-date {
  font-size: 1.4rem;
  color: var(--color-hd);
}

.post-content {
  font-size: 1.8rem;
  font-weight: 300;
  font-style: italic;
  color: var(--color-main-dark);
}

.likes {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.6rem;
  margin-top: 3rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.gal-img {
  border-radius: 6px;
  filter: saturate(0.1) brightness(0.7);
  transition: all 0.2s ease-in-out;
}
.gal-img:hover {
  border-radius: 6px;
  filter: saturate(1);
}

/* FOOTER */

.footer {
  padding: 10rem 10rem 2rem;
}
.footer,
.copyright {
  background-color: var(--color-hd);
  text-transform: uppercase;
  color: var(--color-link-light);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 4rem;
}

.social {
  text-transform: none;
}
.social-icons {
  font-size: 3.2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-list-item {
  width: 50%;
  padding-left: 1rem;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease-in-out;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.8rem;
  font-weight: 300;
  text-decoration: none;
  color: var(--color-link-light);
}

.footer-list-item:hover,
.footer-link:active {
  border-bottom: 2px solid var(--color-line);
}

.copyright {
  font-size: 1.2rem;
  text-align: left;
  padding-block: 2rem;
}
