.board {
  width: 100%;
  min-height: 100px;
  border: 1px solid var(--color-border);
  padding: 1rem;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
}
.dashHeading {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: var(--color-secondary-hd);
  margin: 1rem 0;
}

.boardHeader {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0 2rem 0.5rem;
  border-bottom: 2px solid var(--color-line);
}
.boardHeader span {
  font-size: 1.8rem;
}
.boardHeader h3 {
  font-size: 1.4rem;
  /* color: var(--color-hd); */
  color: var(--color-main-dark);
}
.cardHolder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.spacer {
  margin-bottom: 4rem;
}
